{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "cpu",
        "custom/nvidia",
        "memory",
        "custom/weather",
        "wlr/workspaces"
    ],
    "modules-right": [
        // "tray",
        "custom/packages",
        // "custom/language"
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/powermenu"
    ],

    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "on-click": ""
    },
    "memory": {
        "interval": 30,
        "format": " {used:0.1f}G",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "custom/packages": {
        "exec": "pacman -Qd | wc -l",
        "interval": 7200,
        "format": "\udb80\udfd3 {}"
    },
    "custom/nvidia": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "interval": 1,
        "format": "\udb82\udc77 {}%"
    },
    
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface

        "format-wifi": "直  {essid} {signalStrength}%",
        // "format": " <span color='#bf616a'> </span>",
        // "format-ethernet": " {ifname}: {ipaddr}/{cidr}",
        // "format-ethernet": " {ifname}",
        "format-ethernet": " wired",
        "format-disconnected": "睊",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh"
        // "format-wifi": "{essid} ({signalStrength}%) ",
        // "format-ethernet": "{ipaddr}/{cidr} ",
        // "tooltip-format": "{ifname} via {gwaddr} ",
        // "format-linked": "{ifname} (No IP) ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "format": "{: %H:%M:%S   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "custom/powermenu": {
        "format": "⏻",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
    }
}
